<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div id="js-app"></div>

<script>(function() {"use strict";
  // Polyfill promises for fairly old browsers.
  if ( ! ('Promise' in window)) {
    var s = document.createElement('script')
    s.src = 'https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js'
    document.head.appendChild(s)
  }
})()</script>
<script>(function() {"use strict";
  // Polyfill fetch for moderately old browsers.
  if ( ! ('fetch' in window)) {
    var s = document.createElement('script')
    s.src = 'https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js'
    document.head.appendChild(s)
  }
})()</script>

